[pytest]
asyncio_mode = auto
addopts =
    -q
    -ra
    --strict-markers
    --strict-config
    #--tb=short
    --disable-warnings
    --maxfail=3
    --cov=custom_components.const
    --cov-report=term-missing
    --cov-fail-under=95
markers =
    asyncio: mark a test as using asyncio
