name: Bug Report
description: Report a problem with Paw Control
title: "[Bug]: "
labels: [bug]
assignees: []
body:
  - type: textarea
    id: description
    attributes:
      label: Description
      description: What happened? What did you expect?
      placeholder: Tell us what you see.
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to reproduce
      description: How can we reproduce this issue?
      placeholder: 1. ...
    validations:
      required: true
  - type: input
    id: ha_version
    attributes:
      label: Home Assistant version
      placeholder: "2025.8.x"
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Logs
      description: Paste relevant logs (redact sensitive info).
      render: shell
