repos:
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.6.9
    hooks:
      - id: ruff
        args: [--fix]
      - id: ruff-format
  - repo: https://github.com/psf/black-pre-commit-mirror
    rev: 24.10.0
    hooks:
      - id: black


ci:
  autofix_prs: true
  autoupdate_schedule: monthly
  autoupdate_commit_msg: "[pre-commit.ci] pre-commit autoupdate"
  autofix_commit_msg: |
    [pre-commit.ci] auto fixes from pre-commit.com hooks

    for more information, see https://pre-commit.ci
  skip: [black, ruff, ruff-format]
  submodules: false

- repo: local
  hooks:
    - id: ruff-docstrings-ci
      name: ruff docstrings only (D200, D205)
      entry: ruff check --select D200,D205 --force-exclude .
      language: system
      types: [python]
