[build-system]
requires = ["setuptools>=67", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "pawcontrol"
version = "0.0.0"
requires-python = ">=3.12"
dependencies = []

[tool.pytest.ini_options]
addopts = "-q --cov=custom_components/pawcontrol --cov-report=term-missing --cov-fail-under=95"
asyncio_mode = "auto"


[tool.ruff]
target-version = "py312"
line-length = 88
src = ["custom_components/pawcontrol","tests"]

[tool.ruff.lint]
select = ["E","F","W","I","UP","B","SIM","RUF","PERF","FURB","N"]
extend-select = ["D200","D205"]
ignore = ["E501","D100","D101","D102","D103","D104","D105","D106","D107"]

[tool.ruff.format]
quote-style = "double"
indent-style = "space"
line-ending = "lf"

[tool.ruff.lint.pydocstyle]
convention = "pep257"

[tool.ruff.lint.pep8-naming]
extend-ignore-names = ["test_*"]
