{
  "title": "Paw Control",
  "config": {
    "step": {
      "user": {
        "title": "Willkommen bei Paw Control",
        "description": "Lass uns dein intelligentes Hundemanagementsystem einrichten. Wie viele Hunde hast du?",
        "data": {
          "num_dogs": "Anzahl der Hunde"
        }
      },
      "dog_config": {
        "title": "Hund {dog_num} von {total_dogs} konfigurieren",
        "description": "Gib die Details für deinen Hund ein und wähle die zu aktivierenden Module.",
        "data": {
          "dog_id": "Hunde-ID (eindeutige Kennung)",
          "name": "Name des Hundes",
          "breed": "Rasse",
          "age": "Alter (Jahre)",
          "weight": "Gewicht (kg)",
          "size": "Größe",
          "module_walk": "Gassi-Tracking aktivieren",
          "module_feeding": "Fütterungsverwaltung aktivieren",
          "module_health": "Gesundheitstracking aktivieren",
          "module_gps": "GPS-Tracking aktivieren",
          "module_notifications": "Benachrichtigungen aktivieren",
          "module_dashboard": "Dashboard aktivieren",
          "module_grooming": "Pflege-Tracking aktivieren",
          "module_medication": "Medikamenten-Erinnerungen aktivieren",
          "module_training": "Training-Tracking aktivieren"
        }
      },
      "sources": {
        "title": "Datenquellen konfigurieren",
        "description": "Wähle optionale Datenquellen für erweiterte Funktionen. Leer lassen zum Überspringen.",
        "data": {
          "door_sensor": "Türsensor (für Gassi-Erkennung)",
          "person_entities": "Personen-Entitäten (für Anwesenheit)",
          "device_trackers": "Geräte-Tracker (für GPS)",
          "calendar": "Kalender (für Termine)",
          "weather": "Wetter-Anbieter"
        }
      },
      "notifications": {
        "title": "Benachrichtigungen konfigurieren",
        "description": "Stelle ein, wie und wann du Benachrichtigungen erhalten möchtest.",
        "data": {
          "notify_fallback": "Fallback-Benachrichtigungsdienst",
          "quiet_hours_start": "Ruhezeit Beginn",
          "quiet_hours_end": "Ruhezeit Ende",
          "reminder_repeat_min": "Erinnerungs-Wiederholungsintervall (Minuten)",
          "snooze_min": "Schlummerdauer (Minuten)"
        }
      },
      "system": {
        "title": "Systemeinstellungen",
        "description": "Konfiguriere systemweite Einstellungen und Wartungsoptionen.",
        "data": {
          "reset_time": "Tägliche Reset-Zeit",
          "export_path": "Export-Pfad (optional)",
          "export_format": "Export-Format",
          "visitor_mode": "Besuchermodus aktivieren"
        }
      }
    },
    "error": {
      "duplicate_dog_id": "Diese Hunde-ID existiert bereits. Bitte wähle eine eindeutige Kennung.",
      "invalid_path": "Ungültiger Export-Pfad",
      "invalid_time": "Ungültiges Zeitformat"
    },
    "abort": {
      "single_instance_allowed": "Es ist nur eine Instanz von Paw Control erlaubt."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Paw Control Optionen",
        "description": "Wähle, was du konfigurieren möchtest.",
        "menu_options": {
          "dogs": "Hunde verwalten",
          "sources": "Datenquellen",
          "notifications": "Benachrichtigungen",
          "system": "Systemeinstellungen"
        }
      },
      "dogs": {
        "title": "Hunde verwalten",
        "description": "Um Hunde hinzuzufügen oder zu entfernen, konfiguriere die Integration bitte neu.",
        "data": {}
      },
      "sources": {
        "title": "Datenquellen konfigurieren",
        "description": "Aktualisiere deine Datenquellenverbindungen.",
        "data": {
          "door_sensor": "Türsensor",
          "person_entities": "Personen-Entitäten",
          "device_trackers": "Geräte-Tracker",
          "calendar": "Kalender",
          "weather": "Wetter-Anbieter"
        }
      },
      "notifications": {
        "title": "Benachrichtigungen konfigurieren",
        "description": "Benachrichtigungseinstellungen anpassen.",
        "data": {
          "notify_fallback": "Fallback-Benachrichtigungsdienst",
          "quiet_hours_start": "Ruhezeit Beginn",
          "quiet_hours_end": "Ruhezeit Ende",
          "reminder_repeat_min": "Erinnerungs-Wiederholungsintervall (Minuten)",
          "snooze_min": "Schlummerdauer (Minuten)"
        }
      },
      "system": {
        "title": "Systemeinstellungen",
        "description": "Systemeinstellungen konfigurieren.",
        "data": {
          "reset_time": "Tägliche Reset-Zeit",
          "export_path": "Export-Pfad",
          "export_format": "Export-Format",
          "visitor_mode": "Besuchermodus"
        }
      }
    }
  },
  "selector": {
    "dog_size": {
      "options": {
        "small": "Klein (< 10kg)",
        "medium": "Mittel (10-25kg)",
        "large": "Groß (25-45kg)",
        "xlarge": "Sehr groß (> 45kg)"
      }
    },
    "export_format": {
      "options": {
        "csv": "CSV",
        "json": "JSON",
        "pdf": "PDF"
      }
    }
  },
  "services": {
    "gps_start_walk": {
      "name": "Spaziergang starten",
      "description": "Startet einen GPS-getrackten Spaziergang für einen Hund.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "label": {
          "name": "Bezeichnung",
          "description": "Optionale Bezeichnung für den Spaziergang.",
          "example": "Abendrunde"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "gps_end_walk": {
      "name": "Spaziergang beenden",
      "description": "Beendet den aktuellen GPS-getrackten Spaziergang.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "gps_post_location": {
      "name": "Position senden",
      "description": "Sendet ein GPS-Positionsupdate.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "latitude": {
          "name": "Breite",
          "description": "Breitengrad in Dezimalgrad.",
          "example": "52.52"
        },
        "longitude": {
          "name": "Länge",
          "description": "Längengrad in Dezimalgrad.",
          "example": "13.405"
        },
        "accuracy_m": {
          "name": "Genauigkeit (m)",
          "description": "Horizontale Genauigkeit in Metern.",
          "example": "5"
        },
        "speed_m_s": {
          "name": "Geschwindigkeit (m/s)",
          "description": "Geschwindigkeit in Metern pro Sekunde.",
          "example": "1.2"
        },
        "timestamp": {
          "name": "Zeitstempel",
          "description": "ISO8601-Zeitstempel falls vorhanden.",
          "example": "2025-08-12T15:04:05Z"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "gps_pause_tracking": {
      "name": "Tracking pausieren",
      "description": "Pausiert das GPS-Tracking.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "gps_resume_tracking": {
      "name": "Tracking fortsetzen",
      "description": "Setzt das GPS-Tracking fort.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "gps_export_last_route": {
      "name": "Letzte Route exportieren",
      "description": "Exportiert die letzte aufgezeichnete Route in den Speicher.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "gps_generate_diagnostics": {
      "name": "Diagnose erstellen",
      "description": "Erstellt einen GPS-Diagnose-Snapshot.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "gps_reset_stats": {
      "name": "GPS-Statistiken zurücksetzen",
      "description": "Setzt die GPS-Statistiken zurück.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "route_history_list": {
      "name": "Routenverlauf auflisten",
      "description": "Listet gespeicherte Routen und sendet ein Event mit dem Ergebnis.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "route_history_purge": {
      "name": "Routenverlauf löschen",
      "description": "Löscht gespeicherten Routenverlauf.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "route_history_export_range": {
      "name": "Routenbereich exportieren",
      "description": "Exportiert Routen in einem Datumsbereich in den Speicher.",
      "fields": {
        "dog_id": {
          "name": "Hund-ID",
          "description": "Optionale ID des Hundes.",
          "example": "buddy"
        },
        "date_from": {
          "name": "Datum von",
          "description": "Startdatum (YYYY-MM-DD).",
          "example": "2025-08-01"
        },
        "date_to": {
          "name": "Datum bis",
          "description": "Enddatum (YYYY-MM-DD).",
          "example": "2025-08-12"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "toggle_geofence_alerts": {
      "name": "Geofence-Alerts umschalten",
      "description": "Aktiviert oder deaktiviert Geofence-Benachrichtigungen.",
      "fields": {
        "enabled": {
          "name": "Aktiviert",
          "description": "True für aktivieren, false für deaktivieren.",
          "example": "true"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "purge_all_storage": {
      "name": "Gesamten Speicher leeren",
      "description": "Leert alle Paw Control Speicher (Routenverlauf, GPS-Einstellungen).",
      "fields": {
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    },
    "notify_test": {
      "name": "Testbenachrichtigung",
      "description": "Sendet eine Testbenachrichtigung über Paw Control Routing.",
      "fields": {
        "title": {
          "name": "Titel",
          "description": "Titel der Nachricht.",
          "example": "Test"
        },
        "message": {
          "name": "Nachricht",
          "description": "Nachrichtentext.",
          "example": "Hallo von Paw Control"
        },
        "target": {
          "name": "Ziel",
          "description": "Optionales Notify-Ziel/Gerät.",
          "example": "mobile_app_pixel"
        },
        "config_entry_id": {
          "name": "Config-Entry-ID",
          "description": "Eine bestimmte Konfigurationinstanz angeben (optional)."
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "battery_level": {
        "name": "Batteriestand"
      },
      "distance_m": {
        "name": "Distanz (m)"
      },
      "distance_km": {
        "name": "Distanz (km)"
      },
      "speed_m_s": {
        "name": "Geschwindigkeit (m/s)"
      },
      "speed_km_h": {
        "name": "Geschwindigkeit (km/h)"
      },
      "duration_s": {
        "name": "Dauer (s)"
      },
      "duration_min": {
        "name": "Dauer (min)"
      },
      "steps": {
        "name": "Schritte"
      },
      "calories": {
        "name": "Kalorien"
      },
      "temperature_c": {
        "name": "Temperatur"
      }
    }
  },
  "device_automation": {
    "condition_type": {
      "is_home": "Hund ist zu Hause",
      "in_geofence": "Hund ist innerhalb des Geofence"
    },
    "trigger_type": {
      "geofence_alert": "Geofence-Alarm",
      "gps_location_posted": "GPS-Position übermittelt",
      "walk_started": "Spaziergang gestartet",
      "walk_ended": "Spaziergang beendet"
    },
    "action_type": {
      "start_walk": "Spaziergang starten",
      "end_walk": "Spaziergang beenden",
      "toggle_geofence_alerts": "Geofence-Alarm ein/aus"
    }
  },
  "issues": {
    "stale_devices": {
      "title": "Veraltete Geräte gefunden",
      "description": "Es wurden {count} Geräte von Paw Control gefunden, die im Backend nicht mehr existieren. Verwende den Service 'Prune stale devices' oder entferne die Geräte aus der Geräteverwaltung."
    },
    "invalid_geofence": {
      "title": "Ungültige Geofence-Einstellungen",
      "description": "Die konfigurierten Geofence-Werte sind ungültig. Nutze den Fix-Flow, um Latitude/Longitude und Radius zu aktualisieren."
    }
  }
}