name: CI

on:
  push:
  pull_request:

jobs:
  lint:
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install tooling
        run: |
          python -m pip install --upgrade pip
          pip install ruff black
      - name: Ruff lint
        run: ruff check .
      - name: Ruff format (check)
        run: ruff format --check .
      - name: Black (check)
        run: black --check .
      - name: Hassfest
        uses: home-assistant/actions/hassfest@master

  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -U pytest pytest-asyncio pytest-cov
          pip install -U homeassistant==2025.8.0
          pip install -U pytest-homeassistant-custom-component
      - name: Run tests
        env:
          PYTHONPATH: .
        run: |
          pytest